artifact_path: file:///D:/Workspace/MLops/mflow/mlruns/704531571517749298/models/m-f4d4ff84b71c4bf6a9f77006de087801/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f4d4ff84b71c4bf6a9f77006de087801
model_size_bytes: 10940
model_uuid: m-f4d4ff84b71c4bf6a9f77006de087801
prompts: null
run_id: b557309ddb2a4cdc948b0e61f1982c60
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 08:15:14.116839'
